<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Miernik jakości hasła</title>
    <link rel="stylesheet" href="styl.css" />
</head>
<body>

<div class="header">
    <a href="index.html"><h1>Sprawdź swoje hasło</h1></a>
</div>
<div class="page">
    <div class="panelLewy">
        <h2>Wybierz</h2>
        <ol>
            <li><a href="haslo.html">Sprawdź hasło</a></li>
            <li><a href="zasady.html">Zasady tworzenia hasła</a></li>
        </ol>
    </div>
    <div class="panelPrawy">
    
    </div>
</div>
<div class="footer">
    <h3>Miernik jakości hasła</h3>
    <p>Stronę opracował:1234143564</p>
</div>
</body>
</html>